[00:34.92] Look at the stars
[00:37.77] Look how they shine for you
[00:41.29] 
[00:43.39] And everything you do
[00:49.00] Yeah, they were all yellow
[00:51.61] I came along
[00:54.42] I wrote a song for you
[00:59.82] And all the things you do
[01:05.60] And it was called Yellow
[01:08.39] 
[01:10.90] So then I took my turn
[01:16.56] Oh, what a thing to have done
[01:22.16] And it was all yellow
[01:26.14] 
[01:30.64] Your skin, oh yeah, your skin and bones
[01:36.01] Turn into something beautiful
[01:41.47] And you know, you know I love you so
[01:49.61] You know I love you so
[01:53.98] 
[02:14.52] I swam across
[02:17.24] I jumped across for you
[02:22.74] Oh, what a thing to do
[02:28.41] 'Cause you were all yellow
[02:31.15] I drew a line
[02:33.78] I drew a line for you
[02:39.43] Oh, what a thing to do
[02:45.16] And it was all yellow
[02:48.95] 
[02:53.25] And your skin, oh yeah, your skin and bones
[02:59.19] Turn into something beautiful
[03:04.62] And you know, for you, I'd bleed myself dry
[03:12.66] For you, I'd bleed myself dry
[03:17.71] 
[03:18.10] 
[03:36.87] It's true
[03:40.25] Look how they shine for you
[03:45.76] Look how they shine for you
[03:51.20] Look how they shine for
[03:56.77] Look how they shine for you
[04:02.33] Look how they shine for you
[04:08.00] Look how they shine
[04:10.77] Look at the stars
[04:13.65] Look how they shine for you
[04:19.12] And all the things that you do
[04:23.49] 
