[00:18.96] (Timi nai, timi nai, timi nai bhana)
[00:31.20] (Timi nai, timi nai)
[00:33.29] (Timi nai, timi nai)
[00:35.46] (Timi nai bhanideu, kasari fakaun ma?)
[00:42.98] Malai aaundainan shabda, bhanu timilai ke?
[00:51.60] Malai aaundaina gaf, launu timilai ke?
[00:59.25] Malai thaha chhaina kati kura, sikaideu na, e
[01:08.45] Timi risaai baseko dekhi pagal bhaisake
[01:16.44] Malai aaundaina fakauna timilai, malai aaunna jadutuna
[01:24.55] Malai aauchan kebal sadharan shabda ra "maya garchu" bhanna
[01:32.24] Timilai nai (timilai nai) sadaibhari (sadaibhari)
[01:39.59] Fakauna paaun (fakauna paaun) yasai gari (yasai gari)
[02:06.74] Yo tantalapur ghamma timi shital chhaya
[02:14.81] Yo barkha orli aaunda timi mero chhata
[02:23.18] Yo barnanai garna nasakine mayalai kasari bujhaunu?
[02:31.43] Yati bujhidinu, mero lagi timi ra timro lagi ma chhu
[02:38.63] Ma ta jaandina fakaunchan kasari, na ta aaucha korna chitra
[02:48.44] Timi jati risaaye ni maya chha sadaiv mutubhitra
[02:55.86] Timilai nai (timilai nai) sadaibhari (sadaibhari)
[03:04.27] Fakauna paaun (fakauna paaun) yasai gari (yasai gari)
[03:21.89] Timi nai, timi nai, timi nai bhana
[03:26.68] Timi nai, timi nai, timi nai
[03:29.83] Timi nai, timi nai, timi nai
[03:33.73] Timi nai bhanideu, kasari fakaun ma?
[03:38.79] Malai thaha chhaina timro-mero bhagya, malai thaha chha hamro matra
[03:47.29] Timisangai banchera sangai marchu, yo bacha mero pakka timilai nai
[04:11.01]
